# c4-mcp-app backend container (builds from GitHub zip)
# Intended for Synology Container Manager projects where the repo is not present on-disk.

FROM node:22-alpine

RUN apk add --no-cache curl unzip

ARG C4_MCP_APP_REF=main

# Fetch the repository and extract only /backend
WORKDIR /tmp
RUN curl -fsSL -o app.zip "https://github.com/randybritsch/c4-mcp-app/archive/refs/heads/${C4_MCP_APP_REF}.zip" \
    && unzip -q app.zip \
    && mv "c4-mcp-app-${C4_MCP_APP_REF}/backend" /app \
    && rm -rf app.zip "c4-mcp-app-${C4_MCP_APP_REF}"

WORKDIR /app

# Install production deps (prefer lockfile, but allow install without it)
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; else npm install --omit=dev; fi

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/api/v1/health >/dev/null 2>&1 || exit 1

CMD ["node", "src/server.js"]
